
<!DOCTYPE html>
<html lang="pl">
<head>

   <meta charset="utf-8">
   <title>To Do List</title>
   <meta name="author" content="Szymon Wolny">
   
   <meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
   
   <link rel="stylesheet" href="todo.css">

</head>

<body>
   <header>
      
      <h1> To Do List</h1>
   </header>
   
   <main>
   
      <article>
         
         <div class="addtask">
            <form>

               <input type ="text" name="task" placeholder="New task..." id="task" size="45" ><br>

            </form>
            <button type="button" id="inputBtn" class="inputBtn">Add a new task to the List </button>
         </div>
         
         <div id="board"></div>
         
      </article>
   
   </main>
   
   <script src="todo.js"></script>
   
</body>
</html>